In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('adult.csv', na_values=['?'])
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [3]:
df.shape

(32561, 15)

In [4]:
df.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [6]:
df['income'].value_counts()

<=50K    24720
>50K      7841
Name: income, dtype: int64

In [7]:
df['income'] = [0 if x == '<=50K' else 1 for x in df['income']]
df['income'].value_counts()

0    24720
1     7841
Name: income, dtype: int64

In [8]:
X = df.drop('income', axis=1)
X.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States
2,66,NaN,186061,Some-college,10,Widowed,NaN,Unmarried,Black,Female,0,4356,40,United-States
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States

In [9]:
y = df['income']
y.head()

0    0
1    0
2    0
3    0
4    0
Name: income, dtype: int64

In [10]:
for col in X.columns:
    if X[col].dtype == 'object':
        unique_cat = len(X[col].unique())
        print(" Feature '{col}' has {unique_cat} unique categories.".format(col=col, unique_cat=unique_cat))

 Feature 'workclass' has 9 unique categories.
 Feature 'education' has 16 unique categories.
 Feature 'marital.status' has 7 unique categories.
 Feature 'occupation' has 15 unique categories.
 Feature 'relationship' has 6 unique categories.
 Feature 'race' has 5 unique categories.
 Feature 'sex' has 2 unique categories.
 Feature 'native.country' has 42 unique categories.

In [11]:
X['workclass'].value_counts()

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [12]:
X['native.country'].value_counts().head(10)

United-States    29170
Mexico             643
Philippines        198
Germany            137
Canada             121
Puerto-Rico        114
El-Salvador        106
India              100
Cuba                95
England             90
Name: native.country, dtype: int64

In [13]:
X['native.country'] = ['United-States' if x == 'United-States' else 'Others' for x in X['native.country']]
X['native.country'].value_counts()

United-States    29170
Others            3391
Name: native.country, dtype: int64

In [14]:
todummy_list = []
for col in X.columns:
     if X[col].dtype == 'O':
            todummy_list.append(col)
            
todummy_list

['workclass',
 'education',
 'marital.status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native.country']

In [15]:
pd.get_dummies(X['education'], prefix='education', dummy_na=False).head()

,education_10th,education_11th,education_12th,education_1st-4th,education_5th-6th,education_7th-8th,education_9th,education_Assoc-acdm,education_Assoc-voc,education_Bachelors,education_Doctorate,education_HS-grad,education_Masters,education_Preschool,education_Prof-school,education_Some-college
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [16]:
def dummy_df(df, todummy_list):
    for x in todummy_list:
        dummies = pd.get_dummies(X[x], prefix=x, dummy_na=False)
        df = df.drop(x, axis=1)
        df = pd.concat([df, dummies], axis=1)
    return df

In [17]:
X = dummy_df(X, todummy_list)

In [18]:
X.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male,native.country_Others,native.country_United-States
0,90,77053,9,0,4356,40,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1,82,132870,9,0,4356,18,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1
2,66,186061,10,0,4356,40,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
3,54,140359,4,0,3900,40,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1
4,41,264663,10,0,3900,40,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1

In [19]:
# How much of your data is missing 

X.isnull().sum()

age                             0
fnlwgt                          0
education.num                   0
capital.gain                    0
capital.loss                    0
                               ..
race_White                      0
sex_Female                      0
sex_Male                        0
native.country_Others           0
native.country_United-States    0
Length: 66, dtype: int64

In [25]:
# Impute missing data using SimpleImputer in sklearn. preprocessing 

from sklearn.impute import SimpleImputer

imp = SimpleImputer(missing_values = 'NaN', strategy='median')
imp.fit(X)

ValueError: 'X' and 'missing_values' types are expected to be both numerical. Got X.dtype=float64 and  type(missing_values)=<class 'str'>.