In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_csv('./data/movies_metadata.csv')
movies.head()

/Users/augustguo/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [3]:
# drop rows where budget str is not digit
movies = movies.loc[movies['budget'].str.isdigit()]

In [4]:
movies['budget'] = pd.to_numeric(movies['budget'])

In [5]:
# find out the number of movies with budget > 1 million
movies.loc[movies['budget'] > 1000000]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45398,False,NaN,1254040,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",http://lmtr.fi/,468707,tt5742932,fi,Lauri Mäntyvaaran tuuheet ripset,NaN,...,2017-07-28,0.0,90.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,NaN,Thick Lashes of Lauri Mäntyvaara,False,8.0,1.0
45402,False,NaN,2000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,293654,tt3761706,ru,Корпоратив,"Igor, a furniture store manager, tries to figu...",...,2014-09-18,0.0,89.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Corporate Event,False,3.5,4.0
45408,False,NaN,2000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,100152,tt0417949,ru,Марс,"Somewhere deep, deep in Russia there is a town...",...,2004-11-11,0.0,100.0,[],Released,NaN,Mars,False,5.0,2.0
45412,False,NaN,2000000,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,63281,tt1718881,en,Про любоff,"У девушки Даши, приехавшей с подругой «покорят...",...,2010-09-30,1268793.0,107.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Pro Lyuboff,False,4.0,3.0
45422,False,NaN,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,63898,tt1110037,ru,Антидурь,Failing to complete an important assignment wi...,...,2007-09-06,1413000.0,91.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Antidur,False,1.0,1.0

In [6]:
budget_lookup = movies[['budget', 'title']]

In [7]:
budget_lookup.loc[budget_lookup.isna().any(1)]

       budget title
19729       0   NaN
29502       0   NaN
35586       0   NaN

In [8]:
budget_lookup = budget_lookup.loc[budget_lookup['budget'] != 0]

In [9]:
budget_lookup.set_index('title', inplace=True)

In [10]:
budget_lookup = budget_lookup.sort_index()

In [11]:
budget_lookup

                                  budget
title
#Horror                          1500000
(500) Days of Summer             7500000
.45                              5000000
1. Mai – Helden bei der Arbeit    200000
10 Cloverfield Lane             15000000
...                                  ...
¡Three Amigos!                  25000000
Æon Flux                        62000000
Іван Сила                              2
Королёв                          6000000
Юленька                          5000000

[8890 rows x 1 columns]

In [12]:
budget_lookup.head()

                                  budget
title
#Horror                          1500000
(500) Days of Summer             7500000
.45                              5000000
1. Mai – Helden bei der Arbeit    200000
10 Cloverfield Lane             15000000

In [13]:
budget_lookup.loc['Dead Presidents']

budget    10000000
Name: Dead Presidents, dtype: int64

In [14]:
budget_lookup.loc[budget_lookup.index.str.startswith('A')].sort_index()

                          budget
title
A Bag of Hammers         2000000
A Beautiful Mind        60000000
A Better Life           10000000
A Better Tomorrow        8700000
A Breed Apart            3000000
...                          ...
Awarapan                 6000000
Away We Go              17000000
Ayan                     3230939
Ayurveda: Art of Being    300000
Azzurro                  3100000

[579 rows x 1 columns]

In [15]:
budget_lookup_as_and_bs = budget_lookup.loc[(budget_lookup.index.str[0] == 'A') | (budget_lookup.index.str[0] == 'B')].sort_index()

budget_lookup_as_and_bs

                        budget
title
A Bag of Hammers       2000000
A Beautiful Mind      60000000
A Better Life         10000000
A Better Tomorrow      8700000
A Breed Apart          3000000
...                        ...
Butterfly              3000000
Butterfly on a Wheel  20000000
Buzzkill               1000000
By the Sea            10000000
Byzantium             10000000

[1140 rows x 1 columns]

In [16]:
budget_lookup_as_and_bs.loc[budget_lookup_as_and_bs['budget'] > 1000000]

                                      budget
title
A Bag of Hammers                     2000000
A Beautiful Mind                    60000000
A Better Life                       10000000
A Better Tomorrow                    8700000
A Breed Apart                        3000000
...                                      ...
Butch Cassidy and the Sundance Kid   6000000
Butterfly                            3000000
Butterfly on a Wheel                20000000
By the Sea                          10000000
Byzantium                           10000000

[933 rows x 1 columns]

In [17]:
time_scheduler = movies.loc[:, ['title', 'runtime']]

time_scheduler = time_scheduler.loc[~time_scheduler.isnull().any(1)]

In [18]:
time_scheduler = time_scheduler.loc[time_scheduler['runtime'] != 0]

In [19]:
time_scheduler = time_scheduler.set_index('runtime')

In [20]:
time_scheduler

                               title
runtime
81.0                       Toy Story
104.0                        Jumanji
101.0               Grumpier Old Men
127.0              Waiting to Exhale
106.0    Father of the Bride Part II
...                              ...
90.0                          Subdue
360.0            Century of Birthing
90.0                        Betrayal
87.0                Satan Triumphant
75.0                        Queerama

[43645 rows x 1 columns]

In [21]:
time_scheduler.index.dtype

dtype('float64')

In [22]:
time_scheduler.dtypes

title    object
dtype: object

In [23]:
time_scheduler = time_scheduler.sort_index()
time_scheduler

                                  title
runtime
1.0                            La Vague
1.0                      Champs de Mars
1.0               Palace of Electricity
1.0      Luis Martinetti, Contortionist
1.0                 A Gathering of Cats
...                                 ...
925.0    Heimat: A Chronicle of Germany
931.0             Berlin Alexanderplatz
1140.0                         Baseball
1140.0                             Jazz
1256.0                       Centennial

[43645 rows x 1 columns]

In [24]:
time_scheduler.loc[10:180]

                                    title
runtime
10.0                 The Backwater Gospel
10.0                           The Snails
10.0           There Will Come Soft Rains
10.0                          Fugu & Tako
10.0                           Kick-heart
...                                   ...
180.0                          Snow Queen
180.0                             Solomon
180.0                           The Arrow
180.0                        Small Island
180.0    Burnt by the Sun 2: Intercession

[42522 rows x 1 columns]

In [25]:
time_scheduler.loc[154].shape

(31, 1)

In [35]:
df_highly_voted = movies.loc[movies['vote_count'] > 20]
df_highly_voted.shape

(15297, 24)

In [34]:
df_highly_rated = df_highly_rated.loc[movies['vote_average'] > 8]
df_highly_rated.shape

(179, 24)

In [36]:
my_votes = {
    "Star Wars": 9,
    "Paris is Burning": 8,
    "Dead Poets Society": 7,
    "The Empire Strikes Back": 9.5,
    "The Shining": 8,
    "Return of the Jedi": 8,
    "1941": 8,
    "Forrest Gump": 7.5,
}

In [74]:
vote_comparison = pd.Series(my_votes).to_frame()
vote_comparison.columns = ['my_rating']
vote_comparison

                         my_rating
Star Wars                      9.0
Paris is Burning               8.0
Dead Poets Society             7.0
The Empire Strikes Back        9.5
The Shining                    8.0
Return of the Jedi             8.0
1941                           8.0
Forrest Gump                   7.5

In [61]:
movie_list = vote_comparison.index.values.tolist()
movie_list

['Star Wars',
 'Paris is Burning',
 'Dead Poets Society',
 'The Empire Strikes Back',
 'The Shining',
 'Return of the Jedi',
 '1941',
 'Forrest Gump']

In [63]:
movies.set_index('title', inplace=True)

KeyError: "None of ['title'] are in the columns"

In [65]:
movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,video,vote_average,vote_count
title,,,,,,,,,,,,,,,,,,,,,
Toy Story,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,False,7.7,5415.0
Jumanji,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,False,6.9,2413.0
Grumpier Old Men,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,False,6.5,92.0
Waiting to Exhale,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,False,6.1,34.0
Father of the Bride Part II,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,False,5.7,173.0

In [70]:
vote_avg = movies.loc[movie_list].vote_average
vote_avg

title
Star Wars                  8.1
Paris is Burning           8.2
Dead Poets Society         8.1
The Empire Strikes Back    8.2
The Shining                8.1
Return of the Jedi         7.9
1941                       5.6
Forrest Gump               8.2
Name: vote_average, dtype: float64

In [75]:
vote_comparison = pd.concat([vote_comparison, vote_avg], axis=1)
vote_comparison

                         my_rating  vote_average
title
Star Wars                      9.0           8.1
Paris is Burning               8.0           8.2
Dead Poets Society             7.0           8.1
The Empire Strikes Back        9.5           8.2
The Shining                    8.0           8.1
Return of the Jedi             8.0           7.9
1941                           8.0           5.6
Forrest Gump                   7.5           8.2

In [76]:
vote_comparison.index.name = None

In [83]:
vote_comparison['percent_diff'] = (vote_comparison['vote_average'] - vote_comparison['my_rating']) / vote_comparison['my_rating'] * 100

In [85]:
vote_comparison

                         my_rating  vote_average  percent_diff
Star Wars                      9.0           8.1    -10.000000
Paris is Burning               8.0           8.2      2.500000
Dead Poets Society             7.0           8.1     15.714286
The Empire Strikes Back        9.5           8.2    -13.684211
The Shining                    8.0           8.1      1.250000
Return of the Jedi             8.0           7.9     -1.250000
1941                           8.0           5.6    -30.000000
Forrest Gump                   7.5           8.2      9.333333