In [1]:
import pandas as pd

In [2]:
link = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv'

ufo = pd.read_csv(link)
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [3]:
# to get 3 random rows
# each time you run this, you would have 3 different rows

ufo.sample(n=3)

               City Colors Reported Shape Reported State             Time
9216   Phillipsburg             NaN            NaN    PA  4/12/1996 23:55
15813   Long Island       RED GREEN       TRIANGLE    NY   2/2/2000 10:00
2461      Nags Head           GREEN            NaN    NC  7/23/1973 20:10

In [4]:
ufo.sample(n=3)

               City Colors Reported Shape Reported State             Time
3231         Odessa             NaN           DISK    TX   6/15/1976 2:00
7519  New York City             NaN          LIGHT    NY    9/1/1994 2:00
9209     Moundhouse             NaN           DISK    NV  4/10/1996 23:00

In [5]:
# you can use random_state for reproducibility

ufo.sample(n=3, random_state=2)

            City Colors Reported Shape Reported State              Time
7236    Mesquite             NaN          OTHER    NV  11/25/1993 15:00
14432  Pittsburg             NaN          OTHER    CA     9/4/1999 0:38
4559      Mondel             NaN            NaN    NM    6/18/1981 3:00

In [6]:
ufo.sample(n=3, random_state=2)

            City Colors Reported Shape Reported State              Time
7236    Mesquite             NaN          OTHER    NV  11/25/1993 15:00
14432  Pittsburg             NaN          OTHER    CA     9/4/1999 0:38
4559      Mondel             NaN            NaN    NM    6/18/1981 3:00

In [7]:
# fraction of rows
# here you get 10% of the rows

ufo.sample(frac=0.1, random_state=3)

                 City Colors Reported Shape Reported State              Time
17748         Lebanon             NaN          LIGHT    PA   10/22/2000 6:30
10136       Las Vegas             NaN      RECTANGLE    NV    4/8/1997 20:00
16687           Aloha             NaN          CIGAR    OR   6/25/2000 19:15
2419   East Liverpool             NaN         SPHERE    OH   6/25/1973 22:00
10318  Merritt Island          YELLOW          LIGHT    FL    6/1/1997 21:00
...               ...             ...            ...   ...               ...
4958    Bedford Hills             NaN        CHEVRON    NY   8/15/1983 21:05
1817            Islip             NaN          OTHER    NY    6/15/1969 6:00
894        Alexandria             RED           DISK    VA   6/28/1964 21:00
15587        Lakeland          ORANGE       FIREBALL    FL  12/28/1999 23:05
15360   Bullhead City             NaN         SPHERE    AZ  11/23/1999 23:55

[1824 rows x 5 columns]

In [8]:
ufo.sample(frac=0.1, random_state=3)

                 City Colors Reported Shape Reported State              Time
17748         Lebanon             NaN          LIGHT    PA   10/22/2000 6:30
10136       Las Vegas             NaN      RECTANGLE    NV    4/8/1997 20:00
16687           Aloha             NaN          CIGAR    OR   6/25/2000 19:15
2419   East Liverpool             NaN         SPHERE    OH   6/25/1973 22:00
10318  Merritt Island          YELLOW          LIGHT    FL    6/1/1997 21:00
...               ...             ...            ...   ...               ...
4958    Bedford Hills             NaN        CHEVRON    NY   8/15/1983 21:05
1817            Islip             NaN          OTHER    NY    6/15/1969 6:00
894        Alexandria             RED           DISK    VA   6/28/1964 21:00
15587        Lakeland          ORANGE       FIREBALL    FL  12/28/1999 23:05
15360   Bullhead City             NaN         SPHERE    AZ  11/23/1999 23:55

[1824 rows x 5 columns]