In [3]:
import pandas as pd
url = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv'
ufo = pd.read_csv(url)
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
ufo.shape

(18241, 5)

In [5]:
ufo.drop('Colors Reported', axis=1, inplace=True)
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [6]:
list_drop = ['City', 'State']
ufo.drop(list_drop, axis=1, inplace=True)
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [29]:
ufo.drop(ufo.index[1])
ufo.head()

  Shape Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [32]:
ufo.drop([2,3], axis=0, inplace=True)
ufo.head()

  Shape Reported              Time
4          LIGHT   4/18/1933 19:00
5           DISK   9/15/1934 15:30
6         CIRCLE    6/15/1935 0:00
7           DISK    7/15/1936 0:00
8          CIGAR  10/15/1936 17:00

In [37]:
ufo.head()

   Shape Reported             Time
4           LIGHT  4/18/1933 19:00
5            DISK  9/15/1934 15:30
6          CIRCLE   6/15/1935 0:00
7            DISK   7/15/1936 0:00
12         SPHERE  6/30/1939 20:00

In [38]:
ufo.drop([5,6,12], axis=0, inplace=True)
ufo.head()

   Shape Reported             Time
4           LIGHT  4/18/1933 19:00
7            DISK   7/15/1936 0:00
13           OVAL    7/7/1939 2:00
14           DISK   6/1/1941 13:00
15         CIRCLE   7/2/1941 11:30