In [3]:
import pandas as pd

In [4]:
url = 'https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv'
ufo = pd.read_csv(url)
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [6]:
#Method 1: Renaming a single column
# inplace=True to affect DataFrame

ufo.rename(columns={'Colors Reported':'Colors_Reported'}, inplace=True)
ufo.head()

                   City Colors_Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
#Method 2: Renaming multiple columns

ufo.columns = {'city', 'colors reported', 'shape reported', 'state', 'time'}
ufo.head()

                   city time shape reported colors reported            state
0                Ithaca  NaN       TRIANGLE              NY   6/1/1930 22:00
1           Willingboro  NaN          OTHER              NJ  6/30/1930 20:00
2               Holyoke  NaN           OVAL              CO  2/15/1931 14:00
3               Abilene  NaN           DISK              KS   6/1/1931 13:00
4  New York Worlds Fair  NaN          LIGHT              NY  4/18/1933 19:00

In [12]:
#Method 3: Change columns while importing the data file

ufo = pd.read_csv(url, names=['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time'], header=0)
ufo.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
#Method 4: Replacing spaces with underscores for all columns

ufo.columns = ufo.columns.str.replace('_', ' ')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00